{
  "name": "jsub",
  "version": "3.0.0",
  "description": "JavaScript library to create JavaScript subsets",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha tests/*.mocha.js",
    "coveralls": "istanbul cover _mocha --report lcovonly -- tests/*.mocha.js -R spec -t 5000 && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage",
    "cover": "istanbul cover --report html _mocha -- tests/*.mocha.js -R spec -t 5000",
    "lint": "eslint src/index.js tests/*.mocha.js",
    "preversion": "npm run lint && npm test"
  },
  "engines": {
    "node": ">= 4"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/SimpliField/jsub.git"
  },
  "keywords": [
    "js",
    "subset",
    "formulas"
  ],
  "author": "Nicolas Froidure (Simplifield)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SimpliField/jsub/issues"
  },
  "devDependencies": {
    "coveralls": "~2.11.2",
    "eslint": "^3.4.0",
    "eslint-config-simplifield": "^5.0.0",
    "esprima": "^3.0.0",
    "istanbul": "^0.4.2",
    "mocha": "^3.0.2",
    "mocha-lcov-reporter": "^1.2.0"
  },
  "dependencies": {
    "debug": "^2.4.0",
    "yerror": "^1.0.1"
  }
}
